# ValeriyaMakhnovets_LevelUp

./: Homework_1.docx  pom.xml  song.txt  song2.txt
src/main/java/homework_2.task_1/: Calculator.java
src/main/java/homework_3/task_1/cooks/: Chef.java
src/main/java/homework_3/task_1/dinner/: CookDinner.java  DinnerWithTwoDish.java
src/main/java/homework_3/task_1/dish/: Borscht.java  Dish.java  Salad.java  Soup.java
src/main/java/homework_3/task_1/products/: Beef.java  Beet.java  Cabbage.java  Carrot.java  Ingredient.java  Onion.java  Potatoes.java  PrepareIngredient.java  Tomato.java
src/main/java/homework_4/task_1/: Task1.java
src/main/java/homework_4/task_1/exception/: PositionInIngredientListOutOfBoundException.java  WrongDishInMenuException.java
src/main/java/homework_4/task_2/: Task2.java
src/main/java/homework_7/pageObject/: MailHomePage.java  MailInputLatterPage.java  MailLoginStartPage.java  MailMenu.java  MailOpenLetterPage.java  MailOpenSaveLetterPage.java  MailSavedLetterListPage.java  MailWriteLetterPage.java
src/main/java/homework_8/response/: BaseResponseObject.java  MetaObject.java  PaginationObject.java
src/main/java/homework_8/response/body/comments/: CommentObject.java  CommentResponseObject.java  CommentsResponseObject.java
src/main/java/homework_8/response/body/people/: Gender.java  OneUserResponseObject.java  PeopleObject.java  PeopleResponseObject.java  Status.java
src/main/java/homework_8/response/body/post/: PostObject.java  PostResponseObject.java  PostsResponseObject.java
src/test/java/homework_5/task_1/base/: BaseTest.java
src/test/java/homework_5/task_1/cos/: CalculatorCosDataProvider.java  CalculatorCosTest.java
src/test/java/homework_5/task_1/ctg/: CalculatorCtgDataProvider.java  CalculatorCtgTest.java
src/test/java/homework_5/task_1/div/: CalculatorDivDataProvider.java  CalculatorDivTest.java
src/test/java/homework_5/task_1/isNegative/: CalculatorIsNegativeDataProvider.java  CalculatorIsNegativeTest.java
src/test/java/homework_5/task_1/isPositive/: CalculatorIsPositiveDataProvider.java  CalculatorIsPositiveTest.java
src/test/java/homework_5/task_1/mult/: CalculatorMultDataProvider.java  CalculatorMultTest.java
src/test/java/homework_5/task_1/pow/: CalculatorPowDataProvider.java  CalculatorPowTest.java
src/test/java/homework_5/task_1/sin/: CalculatorSinDataProvider.java  CalculatorSinTest.java
src/test/java/homework_5/task_1/sqrt/: CalculatorSqrtDataProvider.java  CalculatorSqrtTest.java
src/test/java/homework_5/task_1/sub/: CalculatorSubDataProvider.java  CalculatorSubTest.java
src/test/java/homework_5/task_1/suites/: AllTestSuite.java  ElseTestSuite.java  SubAndDivTestSuite.java  SumAndMultTestSuite.java  TrigonometryTestSuite.java
src/test/java/homework_5/task_1/sum/: CalculatorSumDataProvider.java  CalculatorSumTest.java
src/test/java/homework_5/task_1/tg/: CalculatorTgDataProvider.java  CalculatorTgTest.java
src/test/java/homework_6/base/: BaseTest.java
src/test/java/homework_6/suites/: RunTest.java
src/test/java/homework_6/task_1/: Task1Test.java
src/test/java/homework_6/task_2/: Task2Test.java
src/test/java/homework_6/task_3/: Task3Test.java
src/test/java/homework_7/base/: BaseTest.java
src/test/java/homework_7/suites/: Run7Homework.java
src/test/java/homework_7/task_1/: Task1DataProvider.java  Task1Test.java
src/test/java/homework_7/task_2/: Task2DataProvider.java  Task2Test.java
src/test/java/homework_7/task_3/: Task3DataProvider.java  Task3Test.java
src/test/java/homework_8/: BaseTest.java  Endpoints.java
src/test/java/homework_8/comments/: DeleteApiDataProvider.java  DeleteApiTest.java  GetApiDataProvider.java  GetApiTest.java  PostApiDataProvider.java  PostApiTest.java  PutApiDataProvider.java  PutApiTest.java
src/test/java/homework_8/posts/: DeleteApiDataProvider.java  DeleteApiTest.java  GetApiDataProvider.java  GetApiTest.java  PostApiDataProvider.java  PostApiTest.java  PutApiDataProvider.java  PutApiTest.java
src/test/java/homework_8/suites/: Run8Homework.java
src/test/java/homework_8/users/: DeleteApiDataProvider.java  DeleteApiTest.java  GetApiDataProvider.java  GetApiTest.java  PostApiDataProvider.java  PostApiTest.java  PutApiDataProvider.java  PutApiTest.java
src/test/resources/homework_7/: mail.properties
